{
  "short_name": "Age Calculator and Updater",
  "name": "Age Calculator and Updater by Rofi",
  "description": "Age Calculator and Updater as Chrome Extension by Rofi",
  "icons": {
    "192": "assets/manifest-icon-192.png",
    "512": "assets/manifest-icon-512.png"
  },
  "version": "3.0.0",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'; img-src 'self' data:; default-src 'self' 'unsafe-inline'"
  },
  "content_scripts": [
    {
      "matches": [
        "http://google.com/*",
        "https://google.com/*"
      ],
      "js": [
        "/js/_next/static/JWdvSe_dHkhXx-mWl6pc7/_buildManifest.js",
        "/js/_next/static/JWdvSe_dHkhXx-mWl6pc7/_ssgManifest.js",
        "/js/_next/static/chunks/292.914fde0365fdde86.js",
        "/js/_next/static/chunks/310.490edd18a8f66333.js",
        "/js/_next/static/chunks/364.11f6bea64eb6ad84.js",
        "/js/_next/static/chunks/382.d3f068bf91a8ea6d.js",
        "/js/_next/static/chunks/841-fbc4d327303774dd.js",
        "/js/_next/static/chunks/framework-4556c45dd113b893.js",
        "/js/_next/static/chunks/main-7922beff118b306c.js",
        "/js/_next/static/chunks/pages/_app-a92e3fe718e1be5d.js",
        "/js/_next/static/chunks/pages/index-5ac4a01d7299bfc0.js",
        "/js/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js",
        "/js/_next/static/chunks/webpack-acd9edc386bb1654.js"
      ]
    }
  ]
}