{
  "short_name": "Age Calculator and Updater",
  "name": "Age Calculator and Updater by Rofi",
  "description": "Age Calculator and Updater as Chrome Extension by Rofi",
  "version": "4.0.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self'; img-src 'self' data:; default-src 'self' 'unsafe-inline'"
  },
  "icons": {
    "192": "/assets/manifest-icon-192.png",
    "512": "/assets/manifest-icon-512.png"
  },
  "manifest_version": 3,
  "permissions": [
    "storage"
  ]
}