{
  "short_name": "Age Calculator and Updater",
  "name": "Age Calculator and Updater by Rofi",
  "description": "Age Calculator and Updater as Chrome Extension by Rofi",
  "icons": {
    "192": "assets/manifest-icon-192.png",
    "512": "assets/manifest-icon-512.png"
  },
  "version": "2.4.2",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "browser_action": {},
  "content_security_policy": "script-src 'self' 'sha256-FyiKpy3PpN1/MM6lBhmjdt7P5PXAcmjHEWQr2bhYhkk='; style-src 'self' 'unsafe-inline'; object-src 'self'; img-src 'self' data:; default-src 'self' 'unsafe-inline'",
  "content_scripts": [
    {
      "matches": [
        "http://google.com/*",
        "https://google.com/*"
      ],
      "js": [
        "/js/_next/static/UB4RRLpsQWfN4rP6kyU10/_buildManifest.js",
        "/js/_next/static/UB4RRLpsQWfN4rP6kyU10/_middlewareManifest.js",
        "/js/_next/static/UB4RRLpsQWfN4rP6kyU10/_ssgManifest.js",
        "/js/_next/static/chunks/1.4eb5d109b6f1faf3.js",
        "/js/_next/static/chunks/304-a0dc6c03f00a78e5.js",
        "/js/_next/static/chunks/364.df108e4335782355.js",
        "/js/_next/static/chunks/573.cbb9026de9cba06d.js",
        "/js/_next/static/chunks/749.bc1daecc4546d6de.js",
        "/js/_next/static/chunks/framework-5f4595e5518b5600.js",
        "/js/_next/static/chunks/main-a054bbf31fb90f6a.js",
        "/js/_next/static/chunks/pages/_app-db73198e96cde971.js",
        "/js/_next/static/chunks/pages/index-bf7d56e185a6d54f.js",
        "/js/_next/static/chunks/polyfills-5cd94c89d3acac5f.js",
        "/js/_next/static/chunks/webpack-a9fd326fbb830345.js"
      ]
    }
  ]
}