{
  "short_name": "Age Calculator and Updater",
  "name": "Age Calculator and Updater by Rofi",
  "version": "2.0.1",
  "description": "Age Calculator and Updater as Chrome Extension by Rofi",
  "icons": {
    "192": "assets/manifest-icon-192.png",
    "512": "assets/manifest-icon-512.png"
  },
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "browser_action": {},
  "content_security_policy": "script-src 'self' 'sha256-FyiKpy3PpN1/MM6lBhmjdt7P5PXAcmjHEWQr2bhYhkk='; style-src 'self' 'unsafe-inline'; object-src 'self'; img-src 'self' data:; default-src 'self' 'unsafe-inline'",
  "content_scripts": [
    {
      "matches": [
        "http://google.com/*",
        "https://google.com/*"
      ],
      "js": [
        "/js/bundle-76a7a2adf958b360fdc3.js"
      ]
    }
  ]
}