<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="./rho-pi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#366091">
    <meta name="description" content="Web site created using create-react-app">

    <link rel="manifest" href="./manifest.json">
    <title>New Tab</title>
    <style>body{background-color:#151f22}.logo-container{position:fixed;top:0;left:0;bottom:0;right:0;display:flex;justify-content:center;align-items:center}.logo{height:250px;width:250px;background-image:url(/assets/manifest-icon-512.png);background-repeat:no-repeat;background-size:100%}#index{width:100vw;display:flex;flex-direction:column;align-items:center;justify-content:center}</style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="index">
      <div class="logo-container">
        <div class="logo"></div>
      </div>
    </div>
  <script type="text/javascript" src="/js/bundle.js"></script>

</body></html>